# H-retail

./: mvnw  mvnw.cmd  pom.xml
.github/workflows/: build.yml
sql/: init.sql
src/main/java/com/retail/: RetailPlatformApplication.java
src/main/java/com/retail/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  OrderStatusEnum.java  Result.java
src/main/java/com/retail/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/retail/controller/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUploadController.java  AdminUserController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/retail/dto/: AdminLoginDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderSearchDTO.java  OrderUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductSearchDTO.java  ProductUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserSearchDTO.java  UserUpdateDTO.java
src/main/java/com/retail/entity/: AdminUser.java  Order.java  Product.java  User.java
src/main/java/com/retail/mapper/: AdminOrderMapper.java  AdminProductMapper.java  AdminUserMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/retail/repository/: AdminOrderRepository.java  AdminProductRepository.java  AdminUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/retail/service/: AdminOrderService.java  AdminProductService.java  AdminUserService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/retail/service/impl/: AdminOrderServiceImpl.java  AdminProductServiceImpl.java  AdminUserServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/retail/util/: JwtUtil.java  RedisUtil.java
src/main/java/com/retail/vo/: AdminOrderDetailVO.java  OrderDetailVO.java  OrderVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminOrderMapper.xml  AdminProductMapper.xml  AdminUserMapper.xml
src/test/java/com/retail/common/: GlobalExceptionHandlerTest.java  MyMetaObjectHandlerTest.java  OrderStatusEnumTest.java  ResultTest.java
src/test/java/com/retail/config/: ConfigTest.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/com/retail/controller/: AdminDashboardControllerTest.java  AdminOrderControllerTest.java  AdminProductControllerTest.java  AdminUploadControllerTest.java  AdminUserControllerTest.java  ControllerTest.java  MoreControllerTest.java  UserControllerFullTest.java
src/test/java/com/retail/dto/: AllDTOTest.java  DTOTest.java
src/test/java/com/retail/entity/: EntityTest.java
src/test/java/com/retail/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/retail/service/: AdminOrderServiceTest.java  AdminProductServiceTest.java  AdminUserServiceTest.java  OrderServiceTest.java  OrderStatusEnumTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/retail/util/: JwtUtilTest.java
src/test/java/com/retail/vo/: VOTest.java
src/test/jmeter/: perf-test.sh  retail-perf-test.jmx
src/test/resources/: application-test.yml
